/* Дано число а (1 < а <1,5). Из чисел 1+1/2, 1+1/3…, напечатать те, которые не 
меньше а. Ограничить числа 2 разрядами после запятой.
*/

//даем значение а
Console.Write("Введи a = ");
double a = Convert.ToDouble(Console.ReadLine());

//условие
if (a > 1 &&  a < 1.5)
{
    double n = 2;

    //цикл, выполняемый пока выражение >= a
    while (1 + 1.0 / n >= a)
    {
        double number = 1 + 1.0 / n; //вычисляем значение
        Console.WriteLine(number.ToString("F2")); //округляем числа до двух знаков
        n++;
    }

}

//если значение некорректно
else
{
    Console.WriteLine("Некорректное значение а");
} 

OR

/* Дано число а (1 < а <1,5). Из чисел 1+1/2, 1+1/3…, напечатать те, которые не 
меньше а. Ограничить числа 2 разрядами после запятой.
*/

Console.Write("Введите число а (1 < a < 1.5): ");

if (double.TryParse(Console.ReadLine(), out double a)) ////даем значение а
{
    if (a > 1 && a < 1.5)
    {
        double x = 2.0;
        Console.Write("Числа: ");

        //цикл, выполняемый пока выражение >= a
        while (1 + 1/x >= a)
        {
            double number = 1 + 1.0 / x; //вычисляем значение
            Console.Write(number.ToString("F2") + " "); //округляем числа до двух знаков
            x++;
        }
      
    }

    //если значение некорректно
    else
    {
        Console.WriteLine("Неверное значение");
    }
}    
